# Malena-Presentation Notes
This repo provides references for preentation material.
## Presentation Notes
### VLAN Implementation
- Create VLANs to segregate network traffic based on departments:
  - VLAN 10: 192.168.10.1/24
  - VLAN 20: 192.168.20.1/24
  - VLAN 30: 192.168.30.1/24
  - VLAN 40: 192.168.40.1/24
### Virtual Machine Deployment
- Deploy virtual machines for:
* Server: Windows Server 2019
* Router: pfSense
* Computers: all Windows 10
- VLANs correspond with department numbers, 10, 20, 30, and 40.
### SOP
https://docs.google.com/document/d/10JZVuiw5yflKhrTEOLs0JRmjNSFClHZK8l6Lx2h9TMg/edit?usp=sharing
